<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.kenneth.mi_traguito.NavDrawMainActivity"
    tools:showIn="@layout/app_bar_nav_draw_main">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="338dp"
        android:layout_height="347dp"
        android:text="TextView"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="307dp"
        android:layout_height="42dp"
        android:text="Historial"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>
